#BlueJ class context
comment0.target=ChangesMarksToGradesAndComment
comment0.text=\n\ Write\ a\ description\ of\ class\ q1\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ChangesMarksToGradesAndComment()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ q1\n
comment2.params=
comment2.target=void\ sampleMethod()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
