#BlueJ class context
comment0.target=examSchedule
comment1.params=cons
comment1.target=examSchedule(java.util.Scanner)
comment2.params=sub\ eV
comment2.target=void\ createUniqueCombos(java.util.Scanner,\ examSchedule)
comment3.params=subA
comment3.target=void\ addToSL(java.lang.String)
comment4.params=
comment4.target=void\ createSchedule()
comment5.params=toC
comment5.target=boolean\ checkAlreadyPlotted(java.lang.String)
comment6.params=toC\ n\ m
comment6.target=boolean\ checkCommonSubject(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=boolean\ checkDateGap()
comment8.params=
comment8.target=void\ SLtoArray()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
