#BlueJ class context
comment0.target=examSchedule
comment1.params=cons
comment1.target=examSchedule(java.util.Scanner)
comment10.params=
comment10.target=void\ SLtoArray()
comment11.params=
comment11.target=void\ printSchedule()
comment12.params=
comment12.target=void\ printAll()
comment13.params=tiC\ p\ toM
comment13.target=void\ printTheGap(java.lang.String,\ int,\ java.lang.String)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=sub\ eV
comment2.target=void\ createUniqueCombos(java.util.Scanner,\ examSchedule)
comment3.params=subA
comment3.target=void\ addToSL(java.lang.String)
comment4.params=eV
comment4.target=void\ createSchedule(examSchedule)
comment5.params=toC
comment5.target=boolean\ checkAlreadyPlotted(java.lang.String)
comment6.params=
comment6.target=void\ datePassed()
comment7.params=toC\ n
comment7.target=boolean\ checkCommonSubject(java.lang.String,\ int)
comment8.params=examSub
comment8.target=void\ dateGap(java.lang.String)
comment9.params=topic
comment9.target=int\ checkDateGap(java.lang.String)
numComments=15
