#BlueJ package file
dependency1.from=ThisClassTestsClasses
dependency1.to=RGen
dependency1.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1299
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=154
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.7515432098765432
package.editor.height=464
package.editor.width=1153
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=1
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThisClassTestsClasses
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=420
target1.y=200
target10.height=50
target10.name=Input
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=410
target11.height=50
target11.name=perioDicTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1090
target11.y=250
target12.height=50
target12.name=prime_calc
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1120
target12.y=190
target13.height=50
target13.name=input_sum
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=850
target13.y=250
target14.height=50
target14.name=ia_jan18_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=920
target14.y=190
target15.height=50
target15.name=Laws
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1040
target15.y=370
target16.height=50
target16.name=array_row_sort
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=150
target16.y=70
target17.height=50
target17.name=ia_jan18_2
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=740
target17.y=250
target18.height=50
target18.name=ia_jan18_3
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=740
target18.y=310
target19.height=50
target19.name=hourglass
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=890
target19.y=70
target2.height=50
target2.name=array_2d_sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=70
target20.height=50
target20.name=Extractor
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=500
target20.y=410
target21.height=50
target21.name=arrayOperations
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=10
target21.y=250
target22.height=50
target22.name=ChangesMarksToGradesAndComment
target22.showInterface=false
target22.type=ClassTarget
target22.width=310
target22.x=910
target22.y=430
target23.height=50
target23.name=arraySpiral
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=140
target23.y=130
target24.height=50
target24.name=Patterns
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1130
target24.y=370
target25.height=50
target25.name=methodArray
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=820
target25.y=10
target26.height=50
target26.name=calculator
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=370
target27.height=50
target27.name=array_marks
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=130
target28.height=50
target28.name=BinSearch
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=10
target28.y=190
target29.height=50
target29.name=reverse_number
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=1070
target29.y=10
target3.height=50
target3.name=autoTri
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=310
target30.height=50
target30.name=Switch_class
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1100
target30.y=130
target31.height=50
target31.name=Pattern_soham
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=960
target31.y=310
target32.height=50
target32.name=firstofaugust2017
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=720
target32.y=70
target33.height=50
target33.name=buzzgcd
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=310
target34.height=50
target34.name=FruitJuice
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=710
target34.y=10
target35.height=50
target35.name=array_insertion_sort
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=430
target35.y=10
target36.height=50
target36.name=factorsof43361
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=740
target36.y=130
target37.height=50
target37.name=StringOps_1
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=1110
target37.y=310
target38.height=50
target38.name=array_selection_sort
target38.showInterface=false
target38.type=ClassTarget
target38.width=180
target38.x=240
target38.y=10
target39.height=50
target39.name=switchcase
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=950
target39.y=10
target4.height=50
target4.name=Encode
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=370
target40.height=50
target40.name=sort2darray
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=1110
target40.y=70
target41.height=50
target41.name=RGen
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=410
target41.y=410
target42.height=50
target42.name=number_prime_factorial
target42.showInterface=false
target42.type=ClassTarget
target42.width=200
target42.x=890
target42.y=130
target43.height=50
target43.name=Marksbak
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=1000
target43.y=70
target5.height=50
target5.name=ia_jan18_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=850
target5.y=310
target6.height=50
target6.name=GOcab
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1030
target6.y=190
target7.height=50
target7.name=slab_test
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=940
target7.y=370
target8.height=50
target8.name=fibonacc_pyramid
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=770
target8.y=370
target9.height=50
target9.name=array_bubble_sort
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=70
target9.y=10
