#BlueJ package file
dependency1.from=sort_2d_array
dependency1.to=arrayOut
dependency1.type=UsesDependency
dependency2.from=arrayRandomize
dependency2.to=RGen
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8801546391752577
package.editor.height=676
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=2
package.numTargets=59
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThisClassTestsClasses
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=360
target1.y=350
target10.height=50
target10.name=ia_jan18_2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=810
target10.y=190
target11.height=50
target11.name=hourglass
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=890
target11.y=70
target12.height=50
target12.name=ia_jan18_3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=760
target12.y=250
target13.height=50
target13.name=stringFrequency
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=430
target14.height=50
target14.name=arrayOperations
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=250
target15.height=50
target15.name=Patterns
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1130
target15.y=370
target16.height=50
target16.name=testingThisOut
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=760
target16.y=430
target17.height=50
target17.name=calculator
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=370
target18.height=50
target18.name=array_binary_search
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=470
target18.y=70
target19.height=50
target19.name=arrayRandomize
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=640
target19.y=370
target2.height=50
target2.name=array_2d_sort
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=70
target20.height=50
target20.name=array_marks
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=130
target21.height=50
target21.name=commonCharacters
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=110
target21.y=370
target22.height=50
target22.name=array_sort_prac_mock
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=160
target22.x=430
target22.y=10
target23.height=50
target23.name=Switch_class
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=1100
target23.y=130
target24.height=50
target24.name=Pattern_soham
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=960
target24.y=310
target25.height=50
target25.name=firstofaugust2017
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=720
target25.y=70
target26.height=50
target26.name=StringOps_1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=1110
target26.y=310
target27.height=50
target27.name=sort_2d_array
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=160
target27.y=190
target28.height=50
target28.name=array_selection_sort
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=150
target28.x=240
target28.y=10
target29.height=50
target29.name=switchcase
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=950
target29.y=10
target3.height=50
target3.name=autoTri
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=310
target30.height=50
target30.name=RGen
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=360
target30.y=410
target31.height=50
target31.name=stringLengths
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=440
target31.y=130
target32.height=50
target32.name=number_prime_factorial
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=170
target32.x=890
target32.y=130
target33.height=50
target33.name=constructorStuffs
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=640
target33.y=190
target34.height=50
target34.name=Marksbak
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=1000
target34.y=70
target35.height=50
target35.name=alphabetFrequency
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=140
target35.x=10
target35.y=490
target36.height=50
target36.name=codeDumps
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=708
target36.y=516
target37.height=50
target37.name=Encode
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=460
target37.y=190
target38.height=50
target38.name=GOcab
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=1030
target38.y=190
target39.height=50
target39.name=passwordGenerate
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=140
target39.x=580
target39.y=250
target4.height=50
target4.name=ia_jan18_4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=870
target4.y=250
target40.height=50
target40.name=array_bubble_sort
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=140
target40.x=70
target40.y=10
target41.height=50
target41.name=fibonacc_pyramid
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=790
target41.y=310
target42.height=50
target42.name=slab_test
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=940
target42.y=370
target43.height=50
target43.name=examSchedule
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=800
target43.y=370
target44.height=50
target44.name=array_row_sort
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=120
target44.x=10
target44.y=190
target45.height=50
target45.name=prime_calc
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=1120
target45.y=190
target46.height=50
target46.name=defaultConstructor
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=140
target46.x=610
target46.y=310
target47.height=50
target47.name=arrayOut
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=450
target47.y=410
target48.height=50
target48.name=Extractor
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=360
target48.y=190
target49.height=50
target49.name=ChangesMarksToGradesAndComment
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=260
target49.x=910
target49.y=430
target5.height=50
target5.name=Input
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=410
target50.height=50
target50.name=arraySpiral
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=140
target50.y=130
target51.height=50
target51.name=methodArray
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=820
target51.y=10
target52.height=50
target52.name=reverse_number
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=120
target52.x=1070
target52.y=10
target53.height=50
target53.name=buzzgcd
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=310
target54.height=50
target54.name=FruitJuice
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=710
target54.y=10
target55.height=50
target55.name=array_insertion_sort
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=150
target55.x=150
target55.y=70
target56.height=50
target56.name=array_linear_search
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=140
target56.x=260
target56.y=130
target57.height=50
target57.name=factorsof43361
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=120
target57.x=740
target57.y=130
target58.height=50
target58.name=sort2darray
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=1110
target58.y=70
target59.height=50
target59.name=brunConstant
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=110
target59.x=330
target59.y=70
target6.height=50
target6.name=perioDicTable
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1090
target6.y=250
target7.height=50
target7.name=ia_jan18_1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=920
target7.y=190
target8.height=50
target8.name=input_sum
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=980
target8.y=250
target9.height=50
target9.name=Laws
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1040
target9.y=370
