#BlueJ package file
dependency1.from=sort_2d_array
dependency1.to=arrayOut
dependency1.type=UsesDependency
dependency2.from=Matrix
dependency2.to=RGen
dependency2.type=UsesDependency
dependency3.from=arrayRandomize
dependency3.to=RGen
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8737113402061856
package.editor.height=671
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=3
package.numTargets=63
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThisClassTestsClasses
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=360
target1.y=350
target10.height=50
target10.name=input_sum
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=980
target10.y=250
target11.height=50
target11.name=Laws
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1040
target11.y=370
target12.height=50
target12.name=ia_jan18_2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=810
target12.y=190
target13.height=50
target13.name=hourglass
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=890
target13.y=70
target14.height=50
target14.name=ia_jan18_3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=760
target14.y=250
target15.height=50
target15.name=stringFrequency
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=430
target16.height=50
target16.name=arrayOperations
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=10
target16.y=250
target17.height=50
target17.name=Patterns
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1130
target17.y=370
target18.height=50
target18.name=testingThisOut
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=760
target18.y=430
target19.height=50
target19.name=calculator
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=370
target2.height=50
target2.name=array_2d_sort
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=70
target20.height=50
target20.name=array_binary_search
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=470
target20.y=70
target21.height=50
target21.name=arrayRandomize
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=640
target21.y=370
target22.height=50
target22.name=array_marks
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=130
target23.height=50
target23.name=commonCharacters
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=110
target23.y=370
target24.height=50
target24.name=array_sort_prac_mock
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=430
target24.y=10
target25.height=50
target25.name=Switch_class
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=1100
target25.y=130
target26.height=50
target26.name=Pattern_soham
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=960
target26.y=310
target27.height=50
target27.name=firstofaugust2017
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=720
target27.y=70
target28.height=50
target28.name=StringOps_1
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=1110
target28.y=310
target29.height=50
target29.name=sort_2d_array
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=160
target29.y=190
target3.height=50
target3.name=autoTri
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=310
target30.height=50
target30.name=array_selection_sort
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=240
target30.y=10
target31.height=50
target31.name=switchcase
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=950
target31.y=10
target32.height=50
target32.name=RGen
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=370
target32.y=500
target33.height=50
target33.name=stringLengths
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=440
target33.y=130
target34.height=50
target34.name=number_prime_factorial
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=170
target34.x=890
target34.y=130
target35.height=50
target35.name=constructorStuffs
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=640
target35.y=190
target36.height=50
target36.name=Marksbak
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=1000
target36.y=70
target37.height=50
target37.name=alphabetFrequency
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=10
target37.y=490
target38.height=50
target38.name=codeDumps
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=708
target38.y=516
target39.height=50
target39.name=Encode
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=460
target39.y=190
target4.height=50
target4.name=Mixer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=580
target40.height=50
target40.name=GOcab
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=1030
target40.y=190
target41.height=50
target41.name=passwordGenerate
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=580
target41.y=250
target42.height=50
target42.name=array_bubble_sort
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=140
target42.x=70
target42.y=10
target43.height=50
target43.name=fibonacc_pyramid
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=140
target43.x=790
target43.y=310
target44.height=50
target44.name=slab_test
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=940
target44.y=370
target45.height=50
target45.name=examSchedule
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=800
target45.y=370
target46.height=50
target46.name=array_row_sort
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=10
target46.y=190
target47.height=50
target47.name=prime_calc
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=1120
target47.y=190
target48.height=50
target48.name=defaultConstructor
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=140
target48.x=610
target48.y=310
target49.height=50
target49.name=arrayOut
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=450
target49.y=410
target5.height=50
target5.name=ia_jan18_4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=870
target5.y=250
target50.height=50
target50.name=Extractor
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=360
target50.y=190
target51.height=50
target51.name=ChangesMarksToGradesAndComment
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=260
target51.x=910
target51.y=430
target52.height=50
target52.name=arraySpiral
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=140
target52.y=130
target53.height=50
target53.name=Solution
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=1353
target53.y=559
target54.height=50
target54.name=Emirp
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=940
target54.y=570
target55.height=50
target55.name=methodArray
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=110
target55.x=820
target55.y=10
target56.height=50
target56.name=buzzgcd
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=310
target57.height=50
target57.name=FruitJuice
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=710
target57.y=10
target58.height=50
target58.name=array_insertion_sort
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=150
target58.x=150
target58.y=70
target59.height=50
target59.name=array_linear_search
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=140
target59.x=260
target59.y=130
target6.height=50
target6.name=Input
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=410
target60.height=50
target60.name=Series
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=150
target60.y=250
target61.height=50
target61.name=factorsof43361
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=120
target61.x=740
target61.y=130
target62.height=50
target62.name=sort2darray
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=1110
target62.y=70
target63.height=50
target63.name=brunConstant
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=110
target63.x=330
target63.y=70
target7.height=50
target7.name=Matrix
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=283
target7.y=574
target8.height=50
target8.name=perioDicTable
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1090
target8.y=250
target9.height=50
target9.name=ia_jan18_1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=920
target9.y=190
