#BlueJ package file
dependency1.from=ThisClassTestsClasses
dependency1.to=RGen
dependency1.type=UsesDependency
dependency2.from=stringLengths
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=BinSearch
dependency3.to=RGen
dependency3.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=119
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.804953560371517
package.editor.height=513
package.editor.width=1220
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=3
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThisClassTestsClasses
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=420
target1.y=200
target10.height=50
target10.name=Input
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=410
target11.height=50
target11.name=perioDicTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1090
target11.y=250
target12.height=50
target12.name=prime_calc
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1120
target12.y=190
target13.height=50
target13.name=input_sum
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=850
target13.y=250
target14.height=50
target14.name=ia_jan18_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=920
target14.y=190
target15.height=50
target15.name=array_row_sort
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=110
target15.y=190
target16.height=50
target16.name=Laws
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1040
target16.y=370
target17.height=50
target17.name=ia_jan18_2
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=740
target17.y=250
target18.height=50
target18.name=binary_search
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=110
target18.y=440
target19.height=50
target19.name=ia_jan18_3
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=740
target19.y=310
target2.height=50
target2.name=array_2d_sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=70
target20.height=50
target20.name=hourglass
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=890
target20.y=70
target21.height=50
target21.name=Extractor
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=480
target21.y=470
target22.height=50
target22.name=arrayOperations
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=10
target22.y=250
target23.height=50
target23.name=ChangesMarksToGradesAndComment
target23.showInterface=false
target23.type=ClassTarget
target23.width=310
target23.x=910
target23.y=430
target24.height=50
target24.name=arraySpiral
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=140
target24.y=130
target25.height=50
target25.name=Patterns
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=1130
target25.y=370
target26.height=50
target26.name=methodArray
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=820
target26.y=10
target27.height=50
target27.name=calculator
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=10
target27.y=370
target28.height=50
target28.name=array_marks
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=130
target29.height=50
target29.name=BinSearch
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=370
target29.y=310
target3.height=50
target3.name=autoTri
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=310
target30.height=50
target30.name=reverse_number
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=1070
target30.y=10
target31.height=50
target31.name=array_sort_prac_mock
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=240
target31.y=130
target32.height=50
target32.name=Switch_class
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1100
target32.y=130
target33.height=50
target33.name=Pattern_soham
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=960
target33.y=310
target34.height=50
target34.name=firstofaugust2017
target34.showInterface=false
target34.type=ClassTarget
target34.width=160
target34.x=720
target34.y=70
target35.height=50
target35.name=buzzgcd
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=10
target35.y=310
target36.height=50
target36.name=FruitJuice
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=710
target36.y=10
target37.height=50
target37.name=array_insertion_sort
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=150
target37.y=70
target38.height=50
target38.name=factorsof43361
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=740
target38.y=130
target39.height=50
target39.name=StringOps_1
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=1110
target39.y=310
target4.height=50
target4.name=Encode
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=370
target40.height=50
target40.name=array_selection_sort
target40.showInterface=false
target40.type=ClassTarget
target40.width=180
target40.x=240
target40.y=10
target41.height=50
target41.name=switchcase
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=950
target41.y=10
target42.height=50
target42.name=sort2darray
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=1110
target42.y=70
target43.height=50
target43.name=stringLengths
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=240
target43.y=219
target44.height=50
target44.name=RGen
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=340
target44.y=420
target45.height=50
target45.name=number_prime_factorial
target45.showInterface=false
target45.type=ClassTarget
target45.width=200
target45.x=890
target45.y=130
target46.height=50
target46.name=Marksbak
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=1000
target46.y=70
target5.height=50
target5.name=ia_jan18_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=850
target5.y=310
target6.height=50
target6.name=GOcab
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1030
target6.y=190
target7.height=50
target7.name=slab_test
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=940
target7.y=370
target8.height=50
target8.name=fibonacc_pyramid
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=770
target8.y=370
target9.height=50
target9.name=array_bubble_sort
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=70
target9.y=10
