#BlueJ package file
dependency1.from=sort_2d_array
dependency1.to=arrayOut
dependency1.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=67
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8796747967479674
package.editor.height=534
package.editor.width=1220
package.editor.x=0
package.editor.y=27
package.frame.height=708
package.frame.width=1366
package.numDependencies=1
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThisClassTestsClasses
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=360
target1.y=350
target10.height=50
target10.name=ia_jan18_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=810
target10.y=190
target11.height=50
target11.name=stringFrequency
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=430
target12.height=50
target12.name=ia_jan18_3
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=760
target12.y=250
target13.height=50
target13.name=hourglass
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=890
target13.y=70
target14.height=50
target14.name=arrayOperations
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=10
target14.y=250
target15.height=50
target15.name=Patterns
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1130
target15.y=370
target16.height=50
target16.name=calculator
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=370
target17.height=50
target17.name=array_binary_search
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=470
target17.y=70
target18.height=50
target18.name=array_marks
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=130
target19.height=50
target19.name=commonCharacters
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=110
target19.y=370
target2.height=50
target2.name=array_2d_sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=70
target20.height=50
target20.name=array_sort_prac_mock
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=430
target20.y=10
target21.height=50
target21.name=Switch_class
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1100
target21.y=130
target22.height=50
target22.name=Pattern_soham
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=960
target22.y=310
target23.height=50
target23.name=firstofaugust2017
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=720
target23.y=70
target24.height=50
target24.name=StringOps_1
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=1110
target24.y=310
target25.height=50
target25.name=sort_2d_array
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=160
target25.y=190
target26.height=50
target26.name=array_selection_sort
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=240
target26.y=10
target27.height=50
target27.name=switchcase
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=950
target27.y=10
target28.height=50
target28.name=stringLengths
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=440
target28.y=130
target29.height=50
target29.name=RGen
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=360
target29.y=410
target3.height=50
target3.name=autoTri
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=310
target30.height=50
target30.name=number_prime_factorial
target30.showInterface=false
target30.type=ClassTarget
target30.width=200
target30.x=890
target30.y=130
target31.height=50
target31.name=Marksbak
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=1000
target31.y=70
target32.height=50
target32.name=alphabetFrequency
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=10
target32.y=490
target33.height=50
target33.name=codeDumps
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=708
target33.y=516
target34.height=50
target34.name=Encode
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=460
target34.y=190
target35.height=50
target35.name=GOcab
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1030
target35.y=190
target36.height=50
target36.name=slab_test
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=940
target36.y=370
target37.height=50
target37.name=fibonacc_pyramid
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=790
target37.y=310
target38.height=50
target38.name=array_bubble_sort
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=70
target38.y=10
target39.height=50
target39.name=examSchedule
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=800
target39.y=370
target4.height=50
target4.name=ia_jan18_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=870
target4.y=250
target40.height=50
target40.name=prime_calc
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=1120
target40.y=190
target41.height=50
target41.name=array_row_sort
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=10
target41.y=190
target42.height=50
target42.name=arrayOut
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=450
target42.y=410
target43.height=50
target43.name=Extractor
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=360
target43.y=190
target44.height=50
target44.name=ChangesMarksToGradesAndComment
target44.showInterface=false
target44.type=ClassTarget
target44.width=310
target44.x=910
target44.y=430
target45.height=50
target45.name=arraySpiral
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=140
target45.y=130
target46.height=50
target46.name=methodArray
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=820
target46.y=10
target47.height=50
target47.name=reverse_number
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=1070
target47.y=10
target48.height=50
target48.name=buzzgcd
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=10
target48.y=310
target49.height=50
target49.name=FruitJuice
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=710
target49.y=10
target5.height=50
target5.name=Input
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=410
target50.height=50
target50.name=array_linear_search
target50.showInterface=false
target50.type=ClassTarget
target50.width=170
target50.x=260
target50.y=130
target51.height=50
target51.name=array_insertion_sort
target51.showInterface=false
target51.type=ClassTarget
target51.width=170
target51.x=150
target51.y=70
target52.height=50
target52.name=factorsof43361
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=740
target52.y=130
target53.height=50
target53.name=sort2darray
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=1110
target53.y=70
target54.height=50
target54.name=brunConstant
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=330
target54.y=70
target6.height=50
target6.name=perioDicTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1090
target6.y=250
target7.height=50
target7.name=input_sum
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=980
target7.y=250
target8.height=50
target8.name=ia_jan18_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=920
target8.y=190
target9.height=50
target9.name=Laws
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1040
target9.y=370
