#BlueJ package file
dependency1.from=Matrix
dependency1.to=RGen
dependency1.type=UsesDependency
dependency2.from=arrayRandomize
dependency2.to=RGen
dependency2.type=UsesDependency
dependency3.from=sort_2d_array
dependency3.to=arrayOut
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=85
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8593272171253823
package.editor.height=542
package.editor.width=1239
package.editor.x=100
package.editor.y=100
package.frame.height=754
package.frame.width=1382
package.numDependencies=3
package.numTargets=66
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThisClassTestsClasses
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=360
target1.y=350
target10.height=50
target10.name=input_sum
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=980
target10.y=250
target11.height=50
target11.name=Laws
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1040
target11.y=370
target12.height=50
target12.name=ia_jan18_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=810
target12.y=190
target13.height=50
target13.name=hourglass
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=890
target13.y=70
target14.height=50
target14.name=ia_jan18_3
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=760
target14.y=250
target15.height=50
target15.name=stringFrequency
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=430
target16.height=50
target16.name=arrayOperations
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=250
target17.height=50
target17.name=Patterns
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1130
target17.y=370
target18.height=50
target18.name=testingThisOut
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=760
target18.y=430
target19.height=50
target19.name=calculator
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=370
target2.height=50
target2.name=array_2d_sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=70
target20.height=50
target20.name=array_binary_search
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=470
target20.y=70
target21.height=50
target21.name=arrayRandomize
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=640
target21.y=370
target22.height=50
target22.name=array_marks
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=130
target23.height=50
target23.name=Array_To_Stack
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=460
target23.y=293
target24.height=50
target24.name=commonCharacters
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=110
target24.y=370
target25.height=50
target25.name=array_sort_prac_mock
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=430
target25.y=10
target26.height=50
target26.name=Switch_class
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=1100
target26.y=130
target27.height=50
target27.name=Pattern_soham
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=960
target27.y=310
target28.height=50
target28.name=firstofaugust2017
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=720
target28.y=70
target29.height=50
target29.name=StringOps_1
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=1110
target29.y=310
target3.height=50
target3.name=autoTri
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=310
target30.height=50
target30.name=sort_2d_array
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=160
target30.y=190
target31.height=50
target31.name=array_selection_sort
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=240
target31.y=10
target32.height=50
target32.name=switchcase
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=950
target32.y=10
target33.height=50
target33.name=Bill
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=1310
target33.y=180
target34.height=50
target34.name=RGen
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=370
target34.y=500
target35.height=50
target35.name=stringLengths
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=440
target35.y=130
target36.height=50
target36.name=number_prime_factorial
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=890
target36.y=130
target37.height=50
target37.name=constructorStuffs
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=640
target37.y=190
target38.height=50
target38.name=Marksbak
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=1000
target38.y=70
target39.height=50
target39.name=alphabetFrequency
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=10
target39.y=490
target4.height=50
target4.name=Mixer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=580
target40.height=50
target40.name=codeDumps
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=708
target40.y=516
target41.height=50
target41.name=ElectricityBill
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=1285
target41.y=295
target42.height=50
target42.name=Encode
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=460
target42.y=190
target43.height=50
target43.name=GOcab
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1030
target43.y=190
target44.height=50
target44.name=passwordGenerate
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=580
target44.y=250
target45.height=50
target45.name=array_bubble_sort
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=70
target45.y=10
target46.height=50
target46.name=fibonacc_pyramid
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=790
target46.y=310
target47.height=50
target47.name=slab_test
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=940
target47.y=370
target48.height=50
target48.name=examSchedule
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=800
target48.y=370
target49.height=50
target49.name=array_row_sort
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=10
target49.y=190
target5.height=50
target5.name=ia_jan18_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=870
target5.y=250
target50.height=50
target50.name=prime_calc
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=1120
target50.y=190
target51.height=50
target51.name=defaultConstructor
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=610
target51.y=310
target52.height=50
target52.name=arrayOut
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=450
target52.y=410
target53.height=50
target53.name=Extractor
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=360
target53.y=190
target54.height=50
target54.name=ChangesMarksToGradesAndComment
target54.showInterface=false
target54.type=ClassTarget
target54.width=260
target54.x=910
target54.y=430
target55.height=50
target55.name=arraySpiral
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=140
target55.y=130
target56.height=50
target56.name=Solution
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=1353
target56.y=559
target57.height=50
target57.name=Emirp
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=940
target57.y=570
target58.height=50
target58.name=methodArray
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=820
target58.y=10
target59.height=50
target59.name=buzzgcd
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=10
target59.y=310
target6.height=50
target6.name=Input
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=410
target60.height=50
target60.name=FruitJuice
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=710
target60.y=10
target61.height=50
target61.name=array_insertion_sort
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=150
target61.y=70
target62.height=50
target62.name=array_linear_search
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=260
target62.y=130
target63.height=50
target63.name=Series
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=150
target63.y=250
target64.height=50
target64.name=factorsof43361
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=740
target64.y=130
target65.height=50
target65.name=sort2darray
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=1110
target65.y=70
target66.height=50
target66.name=brunConstant
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=330
target66.y=70
target7.height=50
target7.name=Matrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=283
target7.y=574
target8.height=50
target8.name=perioDicTable
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1090
target8.y=250
target9.height=50
target9.name=ia_jan18_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=920
target9.y=190
