#BlueJ package file
dependency1.from=ThisClassTestsClasses
dependency1.to=RGen
dependency1.type=UsesDependency
dependency2.from=stringLengths
dependency2.to=Input
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=187
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=575
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=2
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThisClassTestsClasses
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=420
target1.y=200
target10.height=50
target10.name=slab_test
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=940
target10.y=370
target11.height=50
target11.name=perioDicTable
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=1090
target11.y=250
target12.height=50
target12.name=ia_jan18_1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=920
target12.y=190
target13.height=50
target13.name=input_sum
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=850
target13.y=250
target14.height=50
target14.name=Laws
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1040
target14.y=370
target15.height=50
target15.name=prime_calc
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1120
target15.y=190
target16.height=50
target16.name=ia_jan18_2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=740
target16.y=250
target17.height=50
target17.name=hourglass
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=890
target17.y=70
target18.height=50
target18.name=ia_jan18_3
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=740
target18.y=310
target19.height=50
target19.name=Extractor
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=480
target19.y=470
target2.height=50
target2.name=array_2d_sort
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=70
target20.height=50
target20.name=arrayOperations
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=10
target20.y=250
target21.height=50
target21.name=ChangesMarksToGradesAndComment
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=260
target21.x=910
target21.y=430
target22.height=50
target22.name=arraySpiral
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=140
target22.y=130
target23.height=50
target23.name=Patterns
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1130
target23.y=370
target24.height=50
target24.name=methodArray
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=820
target24.y=10
target25.height=50
target25.name=calculator
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=370
target26.height=50
target26.name=array_marks
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=130
target27.height=50
target27.name=BinSearch
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=190
target28.height=50
target28.name=reverse_number
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=1070
target28.y=10
target29.height=50
target29.name=array_sort_prac_mock
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=160
target29.x=240
target29.y=130
target3.height=50
target3.name=autoTri
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=310
target30.height=50
target30.name=Switch_class
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=1100
target30.y=130
target31.height=50
target31.name=Pattern_soham
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=960
target31.y=310
target32.height=50
target32.name=buzzgcd
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=310
target33.height=50
target33.name=firstofaugust2017
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=720
target33.y=70
target34.height=50
target34.name=FruitJuice
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=710
target34.y=10
target35.height=50
target35.name=array_insertion_sort
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=150
target35.x=150
target35.y=70
target36.height=50
target36.name=factorsof43361
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=740
target36.y=130
target37.height=50
target37.name=StringOps_1
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=1110
target37.y=310
target38.height=50
target38.name=array_selection_sort
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=150
target38.x=240
target38.y=10
target39.height=50
target39.name=sort2darray
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=1110
target39.y=70
target4.height=50
target4.name=Encode
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=370
target40.height=50
target40.name=switchcase
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=950
target40.y=10
target41.height=50
target41.name=RGen
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=340
target41.y=420
target42.height=50
target42.name=stringLengths
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=240
target42.y=219
target43.height=50
target43.name=number_prime_factorial
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=170
target43.x=890
target43.y=130
target44.height=50
target44.name=Marksbak
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=1000
target44.y=70
target5.height=50
target5.name=ia_jan18_4
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=850
target5.y=310
target6.height=50
target6.name=GOcab
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1030
target6.y=190
target7.height=50
target7.name=array_bubble_sort
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=fibonacc_pyramid
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=770
target8.y=370
target9.height=50
target9.name=Input
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=600
target9.y=410
