#BlueJ package file
dependency1.from=ThisClassTestsClasses
dependency1.to=RGen
dependency1.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7507836990595611
package.editor.height=472
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=732
package.frame.width=1366
package.numDependencies=1
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThisClassTestsClasses
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=420
target1.y=200
target10.height=50
target10.name=ia_jan18_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=740
target10.y=250
target11.height=50
target11.name=hourglass
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=890
target11.y=70
target12.height=50
target12.name=ia_jan18_3
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=740
target12.y=310
target13.height=50
target13.name=arrayOperations
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=250
target14.height=50
target14.name=Patterns
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1130
target14.y=370
target15.height=50
target15.name=calculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=370
target16.height=50
target16.name=array_marks
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=130
target17.height=50
target17.name=BinSearch
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=190
target18.height=50
target18.name=Switch_class
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1100
target18.y=130
target19.height=50
target19.name=Pattern_soham
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=960
target19.y=310
target2.height=50
target2.name=array_2d_sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=70
target20.height=50
target20.name=firstofaugust2017
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=720
target20.y=70
target21.height=50
target21.name=StringOps_1
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=1110
target21.y=310
target22.height=50
target22.name=insertionSort
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=960
target22.y=250
target23.height=50
target23.name=array_selection_sort
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=240
target23.y=10
target24.height=50
target24.name=switchcase
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=950
target24.y=10
target25.height=50
target25.name=RGen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=410
target25.y=410
target26.height=50
target26.name=number_prime_factorial
target26.showInterface=false
target26.type=ClassTarget
target26.width=200
target26.x=890
target26.y=130
target27.height=50
target27.name=Marksbak
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1000
target27.y=70
target28.height=50
target28.name=Encode
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=120
target28.y=370
target29.height=50
target29.name=GOcab
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1030
target29.y=190
target3.height=50
target3.name=autoTri
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=310
target30.height=50
target30.name=array_bubble_sort
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=70
target30.y=10
target31.height=50
target31.name=fibonacc_pyramid
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=770
target31.y=370
target32.height=50
target32.name=slab_test
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=940
target32.y=370
target33.height=50
target33.name=prime_calc
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=1120
target33.y=190
target34.height=50
target34.name=Extractor
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=500
target34.y=410
target35.height=50
target35.name=ChangesMarksToGradesAndComment
target35.showInterface=false
target35.type=ClassTarget
target35.width=310
target35.x=910
target35.y=430
target36.height=50
target36.name=arraySpiral
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=140
target36.y=130
target37.height=50
target37.name=methodArray
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=820
target37.y=10
target38.height=50
target38.name=reverse_number
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=1070
target38.y=10
target39.height=50
target39.name=buzzgcd
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=10
target39.y=310
target4.height=50
target4.name=ia_jan18_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=850
target4.y=310
target40.height=50
target40.name=FruitJuice
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=710
target40.y=10
target41.height=50
target41.name=factorsof43361
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=740
target41.y=130
target42.height=50
target42.name=sort2darray
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=1110
target42.y=70
target5.height=50
target5.name=Input
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=410
target6.height=50
target6.name=perioDicTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1090
target6.y=250
target7.height=50
target7.name=ia_jan18_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=920
target7.y=190
target8.height=50
target8.name=input_sum
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=850
target8.y=250
target9.height=50
target9.name=Laws
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1040
target9.y=370
